# PORT=3000
PORT=8080
LINE_CHANNEL_SECRET=fccae77efb2d6d3d4beb52abdbedad2b
LINE_CHANNEL_TOKEN=+hZtUMcMByQ27zkN/Zxv/tUt8ZIpOSDltA7J35oFvgEvqm3P5D1uanGMMjr4YdmguTqEGZVscUnh6/A1YG6OiBgClPtSafLVzAmwmTryzFBPEW2TAz0RNyvsq66Pe+h0TvJd50xVXWh9e2lI/2bhpAdB04t89/1O/w1cDnyilFU=
FORWARD_WEBHOOK_URL_PROCESS=true
FORWARD_WEBHOOK_URL=https://beacon-webhook.aiya.ai