PORT=8080

# LINE Messaging API
LINE_CHANNEL_TOKEN=YOUR_LINE_CHANNEL_ACCESS_TOKEN
LINE_CHANNEL_SECRET=YOUR_LINE_CHANNEL_SECRET

# Forward webhook to external URL ("true" to enable)
FORWARD_WEBHOOK_URL_PROCESS=false
# Beacon API or other
FORWARD_WEBHOOK_URL=